var L71999 = ee.ImageCollection('LANDSAT/LE07/C01/T1_TOA')
  .filterDate('2018-09-01', '2018-09-10')
  .filterBounds(Valley_A)

print(L71999);

// Define the visualization parameters for false colour.
var vizParams = {
  bands: ['B4','B3','B2'],
  min: 0,
  max: 0.5,
  gamma: [0.95, 1.1, 1]
};

// Display the image.
Map.addLayer(L71999, vizParams, 'false colour composite');

// Compute MNDWI from Xu 2006 (DOI: 10.1080/01431160600589179)

var getMNDWI = function(img){
  return img.addBands(img.normalizedDifference(['B6','B3']).rename('MNDWI'));
};
// map over image collection
var L7mndwi = L71999.map(getMNDWI);

// Compute the EAWEI using an expression.
var getAWEI = function(img){
  return img.addBands(img.expression(
    '4 * ((GRN - SWIR1) - (0.25 * NIR + 2.75 * SWIR2))', {
      'GRN': img.select('B2'),
      'NIR': img.select('B5'),
      'SWIR1': img.select('B4'),
      'SWIR2': img.select('B7')
}).rename('AWEI'));
};

var L7awei = L71999.map(getAWEI);
var compositeA = L7awei.qualityMosaic('AWEI').clip(Channel);

print(compositeA);

//var composite = L8mndwi.qualityMosaic('MNDWI').clip(Channel);
//var compositeA = L8mndwi.qualityMosaic('MNDWI').clip(Valley_A);
//print(composite);

// Display the result of AWEI parameter in clipped image
Map.centerObject(Channel);
var ndwiParams = {min: -1, max:1, palette: ['blue', 'white','green']};
Map.addLayer(compositeA.select('AWEI'), ndwiParams, 'AWEI image');

// Display the result.
//Map.centerObject(Channel);
//var ndwiParams = {min: -1, max:1, palette: ['blue', 'white','green']};
//Map.addLayer(composite.select('MNDWI'), ndwiParams, 'MNDWI image');


// Histogram of 2015 NDWI.
var options = {
  title: 'Slims Valley AWEI Histogram',
  fontSize: 20,
  hAxis: {title: 'MNDWI'},
  vAxis: {title: 'count'},
  series: {
    0: {color: 'blue'}}
};

// Make the histogram, set the options.
//var histogram = ui.Chart.image.histogram(compositeA.select('AWEI'), Channel, 100)
//    .setSeriesNames(['AWEI'])
//    .setOptions(options);



var palette = ['000000', '0000FF', '000000'];
var AWEI_image = compositeA.select('AWEI');
var zonesExp = AWEI_image.expression(
    "(b('AWEI') > 0.55) ? 2" +
      ": (b('AWEI') > -0.05) ? 1" +
          ": 0"
);
Map.addLayer(zonesExp,
             {min: 0, max: 2, palette: palette},
             'WATER!!');
    
AWEI_image = AWEI_image.updateMask(zonesExp);
var area = ee.Image.pixelArea();
var waterArea = zonesExp.multiply(area).rename('waterArea');

AWEI_image = AWEI_image.addBands(waterArea);

var stats = waterArea.reduceRegion({
    reducer: ee.Reducer.sum(), 
    geometry: Channel, 
    scale: 30,
  });

print('tryit', AWEI_image.set(stats));

// Make a feature without geometry and set the properties to the dictionary of means.
var save_f = ee.Feature(null, stats);

// Wrap the Feature in a FeatureCollection for export.
var featureCollection = ee.FeatureCollection([save_f]);

// Export the FeatureCollection.
Export.table.toDrive({
  collection: featureCollection,
  description: '05_2000_TotalArea_WET_m2',
  fileFormat: 'CSV'
});

var Channel = /* color: #0b4a8b */ee.Geometry.Polygon(
        [[[-138.53519439697266, 61.01589117729693],
          [-138.5430908203125, 61.00565821067862],
          [-138.55012893676758, 60.99592135172925],
          [-138.5563087463379, 60.992758310828215],
          [-138.5602569580078, 60.987846649501435],
          [-138.56695175170898, 60.98609824783272],
          [-138.57810974121094, 60.97976989482838],
          [-138.58943939208984, 60.968359022463645],
          [-138.59750747680664, 60.96677616932736],
          [-138.60488891601562, 60.966109681279555],
          [-138.61604690551758, 60.96202713720742],
          [-138.6302947998047, 60.9584440647763],
          [-138.64402770996094, 60.951110007205095],
          [-138.65140914916992, 60.94235693100039],
          [-138.66548538208008, 60.938271338289304],
          [-138.6672019958496, 60.931933463332435],
          [-138.66222381591797, 60.92976495336046],
          [-138.658447265625, 60.92058885428967],
          [-138.65861892700195, 60.91232810510967],
          [-138.6500358581543, 60.90949058614179],
          [-138.6587905883789, 60.902061766917846],
          [-138.6555290222168, 60.897804022911565],
          [-138.6471176147461, 60.89237666244228],
          [-138.64900588989258, 60.88703189749159],
          [-138.63956451416016, 60.88268861663329],
          [-138.6393928527832, 60.874083834242875],
          [-138.63338470458984, 60.864808122018964],
          [-138.63046646118164, 60.84934261284668],
          [-138.6138153076172, 60.8490917591134],
          [-138.60986709594727, 60.86539315645205],
          [-138.59527587890625, 60.87174426906526],
          [-138.59973907470703, 60.87943076802519],
          [-138.60540390014648, 60.883440380624585],
          [-138.60660552978516, 60.88786707603835],
          [-138.60986709594727, 60.89104055514683],
          [-138.62360000610352, 60.89387971626155],
          [-138.62308502197266, 60.90022516275112],
          [-138.61879348754883, 60.905734657930765],
          [-138.6199951171875, 60.90965750601436],
          [-138.62102508544922, 60.91391366746103],
          [-138.6258316040039, 60.91232810510967],
          [-138.62634658813477, 60.91524881668567],
          [-138.62754821777344, 60.92100600704258],
          [-138.62394332885742, 60.926261663818046],
          [-138.62051010131836, 60.92742946980941],
          [-138.62411499023438, 60.92918109852633],
          [-138.62102508544922, 60.93268406700103],
          [-138.62239837646484, 60.93718731752734],
          [-138.6248016357422, 60.94135642615939],
          [-138.6225700378418, 60.94360751783536],
          [-138.6206817626953, 60.94519152396727],
          [-138.6193084716797, 60.94769242580279],
          [-138.61364364624023, 60.95336040918093],
          [-138.60557556152344, 60.955443972818834],
          [-138.5899543762207, 60.955277292748555],
          [-138.58343124389648, 60.95802740225456],
          [-138.57450485229492, 60.96186049162463],
          [-138.57450485229492, 60.966109681279555],
          [-138.56901168823242, 60.973190402638494],
          [-138.56609344482422, 60.97727151385946],
          [-138.56815338134766, 60.979186956832436],
          [-138.5621452331543, 60.982351348878794],
          [-138.55527877807617, 60.98701408927596],
          [-138.54463577270508, 60.98984470504365],
          [-138.52845583631313, 60.98899224536763],
          [-138.51330757141113, 60.98638965479145],
          [-138.5083293914795, 60.988304548327356],
          [-138.5013771057129, 60.98926195182264],
          [-138.49382400512695, 60.99167614558501],
          [-138.47511291503906, 60.991759390373986],
          [-138.45657724849173, 60.99450899550442],
          [-138.4552001953125, 60.9999163216632],
          [-138.44043731689453, 61.00490932750983],
          [-138.4984576351377, 61.02928130332845],
          [-138.52198323418395, 61.01851124876745]]]),
    Valley_A = 
    /* color: #ff0000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-138.80119919364392, 60.83056424431395],
          [-138.97806976906554, 60.77521881081249],
          [-139.1027184586345, 60.76601459696062],
          [-138.87877519103137, 60.674932174576185],
          [-138.7847311923761, 60.648868014171306],
          [-138.7798998946709, 60.69677327515716],
          [-138.72065381134894, 60.7514874130883],
          [-138.58958847527015, 60.764795536622685],
          [-138.10645071973806, 60.70450677915186],
          [-137.8977515391823, 60.71122468988697],
          [-138.4579443030791, 60.881383086326366],
          [-138.48884479571058, 60.94758793579641],
          [-138.46309533341753, 60.988606668536015],
          [-138.4359784562921, 61.005248930859544],
          [-138.43538529104956, 61.018696600362574],
          [-138.43954945138358, 61.02667978595121],
          [-138.4419138656147, 61.03467077002472],
          [-138.45347472402977, 61.0426546144176],
          [-138.47990618558123, 61.047642687707075],
          [-138.4991349786186, 61.04233078526977],
          [-138.7984529891952, 60.92144619985386]]]),
    Channel_B = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-138.5214614868164, 61.01855287183754],
          [-138.53553771972656, 61.01572481397616],
          [-138.55030059814453, 60.99575488374406],
          [-138.55579376220703, 60.992591826267],
          [-138.56163024902344, 60.98842942868012],
          [-138.55648040771484, 60.98609824783272],
          [-138.54206085205078, 60.98926195182264],
          [-138.51390838623047, 60.98643128413881],
          [-138.4929656982422, 60.99209236734857],
          [-138.47614288330078, 60.991592900577956],
          [-138.45657348632812, 60.994090155910044],
          [-138.4558868408203, 60.9999163216632],
          [-138.44043731689453, 61.00457648487656],
          [-138.4984588623047, 61.02936371060718]]]);
