

var L82015 = ee.ImageCollection('LANDSAT/LC08/C01/T1_TOA')  //.select(bands2015)

  //.select(bands2015)
  .filterBounds(Valley_A)
  .filterDate('2018-05-01', '2018-06-01');
print(L82015);

// Define the visualization parameters for false colour.
var vizParams = {
  bands: ['B5','B4','B3'],
  min: 0,
  max: 0.5,
  gamma: [0.95, 1.1, 1]
};

// Display the image.
Map.addLayer(L82015, vizParams, 'false colour composite');

// Compute the AWEI using an expression.
var getAWEI = function(img){
  return img.addBands(img.expression(
    '4 * ((GRN - SWIR1) - (0.25 * NIR + 2.75 * SWIR2))', {
      'GRN': img.select('B3'),
      'NIR': img.select('B5'),
      'SWIR1': img.select('B6'),
      'SWIR2': img.select('B7')
}).rename('AWEI'));
};

var L8awei = L82015.map(getAWEI);
var compositeA = L8awei.qualityMosaic('AWEI').clip(Channel);
print(compositeA);


// Display the result of AWEI parameter in clipped image
Map.centerObject(Channel);
var ndwiParams = {min: -1, max:1, palette: ['blue', 'white','green']};
Map.addLayer(compositeA.select('AWEI'), ndwiParams, 'AWEI image');


// Histogram of 2015 NDWI.
var options = {
  title: 'Slims Valley AWEI Histogram',
  fontSize: 20,
  hAxis: {title: 'MNDWI'},
  vAxis: {title: 'count'},
  series: {
    0: {color: 'blue'}}
};

// Set the options for displaying the result.

var palette = ['000000', '0000FF', '000000'];
var AWEI_image = compositeA.select('AWEI');
var zonesExp = AWEI_image.expression(
    "(b('AWEI') > 0.55) ? 2" +
      ": (b('AWEI') > 0.15) ? 1" +
          ": 0"
);
Map.addLayer(zonesExp,
             {min: 0, max: 2, palette: palette},
             'WATER!!');

// Calculate the pixel area of river area    
AWEI_image = AWEI_image.updateMask(zonesExp);
var area = ee.Image.pixelArea();
var waterArea = zonesExp.multiply(area).rename('waterArea');

AWEI_image = AWEI_image.addBands(waterArea);

var stats = waterArea.reduceRegion({
    reducer: ee.Reducer.sum(), 
    geometry: Channel, 
    scale: 30,
  });

print('tryit', AWEI_image.set(stats));

// Make a feature without geometry and set the properties to the dictionary of means.
var save_f = ee.Feature(null, stats);

// Wrap the Feature in a FeatureCollection for export.
var featureCollection = ee.FeatureCollection([save_f]);

// Export the FeatureCollection.
Export.table.toDrive({
  collection: featureCollection,
  description: '09_2015_TotalArea_WET_m2',
  fileFormat: 'CSV'
});

var Channel = /* color: #0b4a8b */ee.Geometry.Polygon(
        [[[-138.53519439697266, 61.01589117729693],
          [-138.5430908203125, 61.00565821067862],
          [-138.55012893676758, 60.99592135172925],
          [-138.5563087463379, 60.992758310828215],
          [-138.5602569580078, 60.987846649501435],
          [-138.56695175170898, 60.98609824783272],
          [-138.57810974121094, 60.97976989482838],
          [-138.58943939208984, 60.968359022463645],
          [-138.59750747680664, 60.96677616932736],
          [-138.60488891601562, 60.966109681279555],
          [-138.61604690551758, 60.96202713720742],
          [-138.6302947998047, 60.9584440647763],
          [-138.64402770996094, 60.951110007205095],
          [-138.65140914916992, 60.94235693100039],
          [-138.66548538208008, 60.938271338289304],
          [-138.6672019958496, 60.931933463332435],
          [-138.66222381591797, 60.92976495336046],
          [-138.658447265625, 60.92058885428967],
          [-138.65861892700195, 60.91232810510967],
          [-138.6500358581543, 60.90949058614179],
          [-138.6587905883789, 60.902061766917846],
          [-138.6555290222168, 60.897804022911565],
          [-138.6471176147461, 60.89237666244228],
          [-138.64900588989258, 60.88703189749159],
          [-138.63956451416016, 60.88268861663329],
          [-138.6393928527832, 60.874083834242875],
          [-138.63338470458984, 60.864808122018964],
          [-138.63046646118164, 60.84934261284668],
          [-138.6138153076172, 60.8490917591134],
          [-138.60986709594727, 60.86539315645205],
          [-138.59527587890625, 60.87174426906526],
          [-138.59973907470703, 60.87943076802519],
          [-138.60540390014648, 60.883440380624585],
          [-138.60660552978516, 60.88786707603835],
          [-138.60986709594727, 60.89104055514683],
          [-138.62360000610352, 60.89387971626155],
          [-138.62308502197266, 60.90022516275112],
          [-138.61879348754883, 60.905734657930765],
          [-138.6199951171875, 60.90965750601436],
          [-138.62102508544922, 60.91391366746103],
          [-138.6258316040039, 60.91232810510967],
          [-138.62634658813477, 60.91524881668567],
          [-138.62754821777344, 60.92100600704258],
          [-138.62394332885742, 60.926261663818046],
          [-138.62051010131836, 60.92742946980941],
          [-138.62411499023438, 60.92918109852633],
          [-138.62102508544922, 60.93268406700103],
          [-138.62239837646484, 60.93718731752734],
          [-138.6248016357422, 60.94135642615939],
          [-138.6225700378418, 60.94360751783536],
          [-138.6206817626953, 60.94519152396727],
          [-138.6193084716797, 60.94769242580279],
          [-138.61364364624023, 60.95336040918093],
          [-138.60557556152344, 60.955443972818834],
          [-138.5899543762207, 60.955277292748555],
          [-138.58343124389648, 60.95802740225456],
          [-138.57450485229492, 60.96186049162463],
          [-138.57450485229492, 60.966109681279555],
          [-138.56901168823242, 60.973190402638494],
          [-138.56609344482422, 60.97727151385946],
          [-138.56815338134766, 60.979186956832436],
          [-138.5621452331543, 60.982351348878794],
          [-138.55527877807617, 60.98701408927596],
          [-138.54463577270508, 60.98984470504365],
          [-138.52845583631313, 60.98899224536763],
          [-138.51330757141113, 60.98638965479145],
          [-138.5083293914795, 60.988304548327356],
          [-138.5013771057129, 60.98926195182264],
          [-138.49382400512695, 60.99167614558501],
          [-138.47511291503906, 60.991759390373986],
          [-138.45657724849173, 60.99450899550442],
          [-138.4552001953125, 60.9999163216632],
          [-138.44043731689453, 61.00490932750983],
          [-138.4984576351377, 61.02928130332845],
          [-138.52198323418395, 61.01851124876745]]]),
    Valley_A = /* color: #ff0000 */ee.Geometry.Polygon(
        [[[-138.80950927734375, 60.836881164073105],
          [-138.98641461524085, 60.781535623497824],
          [-139.11108783519927, 60.77233129801926],
          [-138.88710021972656, 60.68124905478503],
          [-138.79303771567152, 60.65518494083602],
          [-138.7882055492796, 60.703090203748744],
          [-138.72894788913788, 60.75780436165582],
          [-138.59785674450234, 60.77111250537814],
          [-138.1146240234375, 60.71082353676304],
          [-137.9058837890625, 60.71754121734924],
          [-138.4661865234375, 60.887700042077896],
          [-138.427734375, 60.98776339446049],
          [-138.44146728515625, 61.00773834903187],
          [-138.27667236328125, 61.115386219447394],
          [-138.6090087890625, 61.25174420489188],
          [-138.77655029296875, 61.141909663137845],
          [-138.8067626953125, 60.92776312080081]]]);
